<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Open Account</title>
<div th:replace="fragments/header :: header-css"></div>
</head>
<body>
	<h1>Congratulation</h1>
</body>
</html>