<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Open Account</title>
<div th:replace="fragments/header :: header-css"></div>
</head>
<body>
	<div th:replace="fragments/header :: header" ></div>

	<form th:action="@{/openAccount}" th:object="${customer}" method="post">


		<input type="text" th:field="*{ssn}" placeholder="ssn" />
		<br>
		<button class="btn btn-danger" type="submit">Open Account</button>
	</form>
</body>
</html>