<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Customer Registration</title>
<div th:replace="fragments/header :: header-css"></div>
</head>
<body>
	<div th:replace="fragments/header :: header" ></div>

	<form th:action="@{/addCustomer}" th:object="${customer}" method="post">
		<h2>Registration Form</h2>

		<input type="text" th:field="*{firstName}" placeholder="First Name" />
		<br>
		<input type="text" th:field="*{lastName}" placeholder="Last Name" />
		<br>
		<input type="text" th:field="*{address}" placeholder="Address" />
		<br>
		<input type="text" th:field="*{ssn}" placeholder="ssn" />
		<br>
		<button class="btn btn-danger" type="submit">Add Customer</button>
	</form>
</body>
</html>